:root {
    --accent: #E0B973;

    --gutter: 20px;
    --dark: #14274A;
    --transparent: rgb(20, 39, 74, 0.5);

    --regular-text: 25px;
    --small-text: 14px;
    --lineheight: 40px;
    --userfont: Montserrat, sans-serif;
    --titlefont: ABeeZee, sans-serif;
    --transition: .25s ease-out;
    --address: #989DA5;
}


@font-face {
    src: url("../fonts/abeezee-v20-latin-italic.woff2") format("woff2");
    font-family: "ABeeZee";
    font-weight: 500;
    font-style: normal;
}

@font-face {
    src: url("../fonts/montserrat-v23-latin-700.woff2") format("woff2");
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
}


@font-face {
    src: url("../fonts/abeezee-v20-latin-regular.woff2") format("woff2");
    font-family: "ABeeZee";
    font-weight: 500;
    font-style: normal;
}

@font-face {
    src: url("../fonts/montserrat-v23-latin-regular.woff2") format("woff2");
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    color: var(--dark);
    font-size: 15px;
    font-family: Montserrat, sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

/*open window*/

.open-window {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    height: 100vh;
    margin: 0;
    color: white;
}

.open-window__index {
    background-image: linear-gradient(to top, var(--transparent), var(--transparent)),
    url("/images/index-page/open_pic.jpg");
    background-size: cover;
}

.open-window__facilities {
    background-image: linear-gradient(to top, var(--transparent), var(--transparent)),
    url("/images/index-page/palms.jpg");
    background-size: cover;
}

.open-window__contact-us {
    height: 35vh;
    background-color: var(--dark);
    display: flex;
    align-items: center;
    gap: 22px;
}

.contact-us__header {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    margin: auto;
}

/*header*/

.header {
    display: flex;
    flex-direction: row;
    height: 80px;
    width: 80%;
    min-height: 70px;
    justify-content: space-between;
}

.logo {
    width: 160px;
    background-color: var(--accent);
    border-radius: 0 0 27px 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*white-space: nowrap;*/
    min-width: 160px;
}

.logo__link {
    color: var(--dark);
    text-transform: uppercase;
    font-family: var(--titlefont);
    text-decoration: none;
    white-space: nowrap;
    font-size: 20px;
    letter-spacing: 3px;
}

.logo__link span {
    display: flex;
    justify-content: center;
    font-size: 9px;
    letter-spacing: 4px;
    font-style: italic;
}

.menu-toggle {
    width: 26px;
    height: 26px;
    background-image: url("/images/index-page/menu-white.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
}

.menu-toggle_active {
    background-image: url("/images/interface/x.svg");
}

.top-menu {
    width: 84%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    display: inline-flex;
    justify-content: right;
    align-items: center;
    list-style: none;
}

.top-menu__item {
    margin-left: 60px;
}

.top-menu__item span {
    text-decoration: underline;
    font-weight: 700;
}

/*open text block*/

.open-text {
    display: flex;
    flex-direction: column;
    margin-top: 22vh;
    width: 80%;
    text-transform: uppercase;
}

.open-text__p1 {
    font-size: 30px;
}

.open-text__p2 {
    font-style: italic;
    font-family: var(--titlefont);
    font-size: 85px;
    line-height: 98%;
}

.open-text__p3 {
    font-style: italic;
    font-family: var(--titlefont);
    font-size: 38px;
    letter-spacing: 10px;
    line-height: 80%;
}

.open-text__p4 {
    text-transform: none;
    margin-top: 10px;
    line-height: 110%;
}

.open-text__p4 span {
    display: block;
}

.btn {
    background-color: var(--accent);
    border-style: none;
    color: white;
    border-radius: 3px;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 120px;
    min-width: 28px;
    min-height: 28px;
    cursor: pointer;
}

.btn:active, .btn:focus, .btn:hover {
    background-color: #d3ad68;
    transition: 0.3s ease-out;

}

.book-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7vh;
    width: 10%;
    min-width: 120px;
    max-width: 220px;
    height: 6%;
    max-height: 60px;
    min-height: 30px;
}

.book-btn img {
    padding-bottom: 3px;
    width: 15px;
    height: 15px;
    margin-right: 6px;
}

.scroll-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.scroll {
    display: flex;
    flex-direction: column;
    justify-content: start;

    font-weight: 700;
    font-size: 16px;
}

.scroll img {
    margin-top: 1.5vh;
    width: 45px;
    height: 45px;
}


.scroll img {
    border-radius: 100%;
    -webkit-animation: pulsing 2s infinite;
    animation: pulsing 2s infinite;
}

@keyframes pulsing {
    0% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9)
    }
    50% {
        -webkit-transform: scale(1.0, 1.0);
        transform: scale(1.0, 1.0);
    }
    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
    }
}

.enter-sentence-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    padding: 30px 0;
    font-size: 18px;
    flex-wrap: wrap;
    width: 70%;
    text-align: center;
}

.enter-sentence-header {
    text-transform: uppercase;
    font-family: var(--titlefont);
    font-style: italic;
    font-size: 35px;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.enter-sentence_contact-us {
    text-align: left;
    align-items: center;
}

.content-block-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


.content-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 85%;
    margin-bottom: 40px;
}

.left-line {
    width: 2px;
    border-left: 1.5px solid var(--dark);
    height: 150px;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 250px;
}

.text-section__header {
    font-size: 30px;
    font-family: var(--titlefont);
    font-style: italic;
    margin-bottom: 15px;
}

.text-section__description {
    line-height: 140%;
    margin-bottom: 12px;
}

.img-section {
    width: 400px;
    height: 250px;
}

.img-section__1 {
    background-image: linear-gradient(to top, rgb(20, 39, 74, 0.2), rgb(20, 39, 74, 0.2)),
    url("/images/index-page/room1.jpg");
    background-size: cover;
}

.img-section__2 {
    background-image: linear-gradient(to top, rgb(20, 39, 74, 0.2), rgb(20, 39, 74, 0.2)),
    url("/images/index-page/beach1.jpg");
    background-size: cover;
}

.navigate-block-container {
    display: flex;
    justify-content: center;
}

.navigate-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-bottom: 8vh;
}

.navigate-block__header {
    font-family: var(--titlefont);
    font-style: italic;
    font-size: 30px;
    margin-bottom: 10px;
}

.navigate-block__text {
    font-size: 17px;
    margin-bottom: 8px;
}

.navigate-block__subtext {
    display: flex;
    justify-content: center;
    font-size: 13px;
    margin-bottom: 8px;
}

.btn-block {
    display: flex;
    gap: 7px;
}

#left-arrow {
    width: 10px;
    height: 15px;
}

#right-arrow {
    width: 10px;
    height: 15px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 40px solid var(--dark);
    margin-bottom: -2px;
}

.footer {
    background-color: var(--dark);
    padding: 20px 0;
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
}

.footer-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 100px;
}

.logo__text {
    display: flex;
    flex-direction: column;
    width: max-content;
    text-transform: uppercase;
    font-family: var(--titlefont);
    white-space: nowrap;
    font-size: 14px;
    letter-spacing: 2px;
}

.logo__text span {
    display: flex;
    justify-content: center;
    font-size: 7px;
    letter-spacing: 2px;
    font-style: italic;
}

.contact-info {
    margin-top: 10px;
    font-size: 10px;
}

#foot-col-2 {
    font-size: 11px;
    line-height: 220%;
}

#foot-col-3 {
    font-size: 11px;
    line-height: 220%;
    display: flex;
    flex-direction: column;
}

.social-network {
    display: flex;
}

.social-network span {
    width: 20px;
    display: flex;
    align-items: center;
}


#instagram-icon {
    width: 14px;
    height: 14px;
}

#twitter-icon {
    width: 16px;
    height: 13px;
}

#facebook-icon {
    width: 7px;
    height: 14px;
}

#foot-col-4 {
    display: flex;
    flex-direction: column;
    font-size: 11px;
}

.e-main-block {
    display: flex;
    align-items: center;
    width: 219px;
    height: 30px;
    border: 1px solid var(--accent);
    border-radius: 3px;
    margin-top: 20px;
}

.e-main-block input {
    height: 25px;
    width: 185px;
    background-color: var(--dark);
    border: none;
    color: white;
}

input, textarea, select {
    -webkit-appearance: none;
}

textarea {

}

input, textarea {
    font-family: inherit;
    padding: 0 7px;
    cursor: pointer;
}

input:focus, textarea:focus {
    outline: none;
    transition: 0.3s ease-out;
}


.e-main-block button {
    color: var(--dark);
    position: relative;
    right: 0;
    border-radius: 0 3px 3px 0;
    height: 31px;
    width: 50px;
    margin-right: -1px;
}

.facility {
    margin-top: 40px;
    height: 500px;
    width: 900px;
    background-color: var(--transparent);
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-repeat: no-repeat;
}

.facility div {
    width: 200px;
    padding: 15px;
    background-color: white;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 23px;
    text-align: center;
    margin-bottom: -2px;
}

#gym {
    background-image: url("/images/facilities/gym.jpg");
}

#poolside-bar {
    background-image: url("/images/facilities/poolside-bar.jpg");
}

#spa {
    background-image: url("/images/facilities/spa.jpg");
}

#swimming-pool {
    background-image: url("/images/facilities/swimming-pool.jpg");
}


.content-block_contact-us {
    display: flex;
    wrap-option: wrap;
    justify-content: space-between;
    width: 70%;
    margin: 80px 0;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 295px;
}

.registration-form input {
    width: 95%;
    border-radius: 0;
    border: 1px solid var(--dark);
    height: 30px;
}

#message-input {
    height: 150px;
    width: 95%;
    padding: 7px;
    border: 1px solid var(--dark);
    line-height: 20px;
    resize: none;
}

.registration-form button {
    align-self: flex-end;
    width: 100px;
    height: 40px;
}

.contact-us {
    padding-top: 20px;
    width: 400px;
    display: flex;
    /*justify-content: center;*/
    flex-direction: column;
    gap: 20px;
}

.contact-us img {
    display: inline-block;
}

#street {
    font-size: 18px;
}

#map {
    font-weight: 700;
    font-size: 18px;
    padding-right: 10px;
}

#long-arrow {
    padding-left: 10px;
    width: 30px;
    height: 13px;
}

#contacts {
    font-size: 17px;
    line-height: 140%;
}